{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "start:docker" : "docker-compose up --build",
        "bash" : "docker-compose exec app bash"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "vite": "^4.0.0"
    }
}
